<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtHighVolume"
            android:layout_marginRight="0.0dp" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtLowVolume" />
    </LinearLayout>
    <Button
        android:text="Save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
    <Button
        android:text="List all"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnListAll" />
</LinearLayout>